$gradiant:linear-gradient(90deg,#483D74,#7367B3,#6A5DAE,#574A8D,#483D74);

$shadowBox:-2px 3px 20px 4px #453a74;

$violetMian:#5d4aba;

.container{
    display: flex;
}

.dates{

    display: flex;
    width: 100%;
    height: 100%;
    min-height: 100vh;
    border-radius: 20px 0  0 20px;
    flex-direction: column;
    gap: 30px;
    justify-content: flex-start;
}



.banner{
    width: auto;
    height: 250px;
    border-radius: 100px;
    display: flex;
}

img{
    background-image: url('Banner.jpg');
    margin: auto;
    margin-top: 30px;
    width: 50%;
    height: 350px;
    border-radius: 40px;
    box-shadow: $shadowBox;
    transition: all 300ms ease;
}

img:hover{
    transform: translateY(-4%);
}


.acount{
    box-shadow: $shadowBox;
    background-color: #483D74;
    width: 500px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;

    .header{
        display: flex;
        flex-direction: column;
        align-items: center;
        font-weight: bold;
        color: white;
        margin-top:30px ;

        h2{
            font-size: 45px;
        }

        h3{
            font-weight: bold;
            margin-top: 35px;
            font-size: 30px;
        }
    }

    .saldo{
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        color: white;
    }

}

.containerImg{
    margin-top: 20px;
    height: 150px;
    width: 150px;
    border-radius: 100%;
    display: flex;
    align-items:center;
    justify-content: center;
    box-shadow: -1px 5px 20px 7px black;
    .img{
        height: 135px;
        width: 135px;
        background-image: url('../../assets/img/profile-pictur-meme.png');
        background-position: center;
        background-size: contain;
    }
}

.information{
    text-align: center;
    display: flex;
    width: 100%;
    height: 400px;
    justify-content: space-around;
    align-items: center;

    .text{
        font-size: 30px;
        font-weight: bold;
        color: white;
    }

}

.movements{
    display: flex;
    width: 50%;
    flex-direction: column;
    align-items: center;
}

.calendar-card{
    cursor: default;
    width: 200px;
    height: 250px;
    padding: 0;
    background-color: $violetMian;
    border-radius: 30px;
    color: white;
    box-shadow:$shadowBox ;
}

.textSaldo{
    margin-top: 20px;
    font-weight: bold;
    padding-left: 10px;
    background-color: $violetMian;
    color: white;
    width: 250px;
    height: 200px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    box-shadow:  $shadowBox;
    text-align: center;

    h3{
        margin-bottom: 10px;
        font-size: 20px;
        font-weight: bold;
    }
    p{
        text-align: left;
    }
}

::ng-deep .mat-calendar-body-cell-content{
    position: absolute;
    color: white;
}

::ng-deep .mat-calendar-table-header{
    color: white;
}


.cards{
    display: flex;
    gap: 50px;
}

::ng-deep.mat-calendar-body-cell:not(.mat-calendar-body-disabled):hover>.mat-calendar-body-cell-content:not(.mat-calendar-body-selected):not(.mat-calendar-body-comparison-identical) {
    background-color: rgb(67, 0, 109);
}



@media (max-width:800px) {
    .banner{
        // display: none;
        width: 100%;
        img{
            width: 300px;
            height: 200px;
        }
    }
    .information,.cards{
        background-color: none;
        flex-direction: column;

        
    }

    .cards{
        display: grid;
        grid-template-columns: 250px 250px;
    }
    .container{
        flex-direction: column-reverse;
    }

    .acount{
        width: auto;
        justify-content: flex-start;
        height: auto;
    }

    .dates{
        height: 600px;
    }

    .cards{
        flex-direction: row;
    }


}

@media (max-width:500px){
    .cards{
        grid-template-columns: none;
        grid-template-rows: 200px;
    }

    img{
        width: 100%;
    }
}


@media (max-width:900px){

    .banner, app-title{
        // display: none;
    }

    .container{
        gap: 20px;
        flex-direction: column-reverse;
    }

    .acount{
        width: auto;
        height: auto;
    }

    .dates{
        height: auto;
        justify-content: normal;
        min-height: 0;
    }


    .information{
        display: flex;
        gap: 20px;
        flex-direction: column;
       justify-content: space-between;
       
    }


}

@media (max-width:1300px){

    img{
        width: 50%;
        height: 200px;
    }


    .information{
        text-align: center;
        display: flex;
        width: 100%;
        height: 100%;
        gap: 40px;
        align-items: center;
        flex-direction: column;
        justify-content: space-between;
    }

}


@media (min-width:1024px) and ( max-height:800px){
    .banner{
        display: flex;
        height: 300px;
    }

    .dates{
        gap: 20px;
    }

    img{
        height: 200px;
    }

    
}

@media (min-width:1024px){
    img{
        height: 250px;
    } 
}

@media (min-height:1000px) and ( min-width:900px){

    .container{
        flex-direction: column-reverse;
        width: auto;
        gap: 90px;
    }

    .acount{
        width: auto;
        height: auto;
    }

    .dates{
        height: auto;
    }


    .information{
        display: flex;
        gap: 20px;
        flex-direction: column;
       justify-content: none;
    }
    
}


